// $font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  // font: 100% $font-stack
  color: $primary-color
  flex: 1

.tela
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 300px
  height: 500px
  border-radius: 10px
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #e0e0e0

.componentes-tela
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

.titulo-tela
  font-size: 25px
  font-weight: bold
  color: $primary-color

.botao
  width: 150px !important
  height: 40px !important

.cor-chip
  background-color: #727272 !important

.margin-componentes
  margin: 20px !important