$primary-color: #333

.list-example-container
  min-height: 100vh
  margin: auto

  display: flex
  align-items: center

.list-example-container
  .list-content
    width: 40rem
    margin: auto
    padding: 4rem

    background-color: #e0e0e0
    border-radius: 8px

    display: flex
    flex-direction: column
    align-items: center

    > *
      margin: 1rem 0