@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap')

*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box

body
  font: 400 14px Roboto, sans-serif
  background: #f0f0f5
  -webkit-font-smoothing: antialiased

h1
  font-size: 1.5rem
h2
  font-size: 1.3rem
h3
  font-size: 1.1rem
  font-weight: 500
  

*::-webkit-scrollbar
  width:9px

  position: fixed

  background-color: #babac052
  border-radius:16px

*::-webkit-scrollbar-thumb
  background-color:#babac0
  border-radius:16px
