.add-example-container
  min-height: 100vh
  margin: auto

  display: flex
  align-items: center

.add-example-container
  form
    width: 30rem
    margin: auto
    padding: 4rem

    background-color: #e0e0e0
    border-radius: 8px

    display: flex
    flex-direction: column
    align-items: center

    > *
      margin: 1rem 0

    .actions
      width: 100%

      > *
        margin-bottom: .6rem